C%3A%2FUsers%2Fjgpen%2FAppData%2FLocal%2FTemp%2Ftarea3.Rmd="23DE3237"
~%2FITAM_proyects%2Fmetodos_empiricos%2Fsrc%2Fejercicio_clase.Rmd="330C9BA"
~%2FITAM_proyects%2Fmetodos_empiricos%2Fsrc%2Ftarea3.Rmd="CC628CD2"
~%2FR4Finance%2FLabs%2FSesi%C3%B3n%202%2Fs2.R="64CD3F74"
~%2FR4Finance%2FLabs%2FSesi%C3%B3n%205%2FMonteCarlo_GBM%2Fapp.R="C128E700"
~%2FR4Finance%2FLabs%2FSesi%C3%B3n_5%2FMonteCarlo_GBM%2Fapp.R="A364CD36"
~%2FR4Finance%2FLabs%2Fsession6%2Fforecast%2Fapp.R="5A478725"
~%2FR4Finance%2FLabs%2Fsession6%2Fhelpers%2Fhelpers.R="9601C3C7"
~%2FR4Finance%2FLabs%2Fsession_5%2Fapp.R="A1F55086"
~%2FR4Finance%2Fcountdown.Rmd="2E3222DB"
~%2FR4Finance%2Fforecast%2Fapp.R="BB7A2722"
~%2FR4Finance%2Flabs%2Fsession1%2Fs1.R="1B0AE6D6"
~%2FR4Finance%2Flabs%2Fsession2%2Fs2.R="F1AB22D2"
~%2FR4Finance%2Flabs%2Fsession3%2Freport.Rmd="7046AC5A"
~%2FR4Finance%2Flabs%2Fsession5%2Fapp.R="F8EBA41C"
~%2FR4Finance%2Flabs%2Fsession5%2Finclude.Rmd="7BA1563D"
~%2FR4Finance%2Flabs%2Fsession6%2Fforecast%2Fapp.R="D3342172"
~%2FR4Finance%2Flabs%2Fsession6%2Fforecast%2Finclude.Rmd="6DD21326"
~%2FR4Finance%2Flabs%2Fsession6%2Fhelpers%2Fhelpers.R="B5F5C677"
~%2FR4Finance%2Fslides.Rmd="A73DDEA7"
~%2Fitam%2FAraceli%2Fsource%2Fventas.R="DC74E2D8"
~%2Freto_cfa%2Freto_cfa%2Fsource%2Fgapb.R="59D505FF"
~%2Freto_cfa%2Fsrc%2Fgapb.R="A7541E1"
~%2Fxaringan.Rmd="555C6775"
